<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=0.8">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title></title> 

  <style>* {

    

    box-sizing: border-box;

}

body {

    -webkit-perspective: 1400px;

    -webkit-perspective-origin: 15rem 5rem;

    

    perspective: 1400px;

    perspective-origin: 15rem 5rem;

    background-color:#add8e6;

}

img{

    width:10rem;

    height:10rem;

}

.cube {

    width: 10rem;

    height: 22rem;

    margin:5rem;

    

    -webkit-transform-style: preserve-3d;

    transform-style: preserve-3d;

    

    -webkit-animation-name: cuberotate;

    -webkit-animation-duration: 10s;

    -webkit-animation-iteration-count: infinite;

    -webkit-animation-timing-function: linear;

    

    animation-name: cuberotate;

    animation-duration: 10s;

    animation-iteration-count: infinite;

    animation-timing-function: linear;

}

@-webkit-keyframes cuberotate {

    0% {-webkit-transform: rotateY(20deg) rotateX30deg);}

    100% {-webkit-transform: rotateY(360deg) rotateX(360deg); }

}

@keyframes cuberotate {

    0% {transform: rotateY(20deg) rotateX30deg);}

    100% {transform: rotateY(360deg) rotateX(360deg); }

}

.Side {

    width: 10rem;

    height: 10rem;

    background-color:lightyellow ;

    opacity: 2.9;

    border: 1px solid black;

    

    font-size: 5rem;

    text-align: center;

}

.one {

    -webkit-transform: translateZ(-5rem) rotateY(180deg);

    transform: translateZ(-5rem) rotateY(180deg);

}

.two {

    -webkit-transform: translateY(-15rem) rotateX(90deg);

    transform: translateY(-15rem) rotateX(90deg);

}

.three {

    -webkit-transform: translateY(-20rem) translateX(5rem) rotateY(90deg);

    transform: translateY(-20rem) translateX(5rem) rotateY(90deg);

}

.four {

    -webkit-transform: translateY(-30rem) translateX(-5rem) rotateY(-90deg);

    transform: translateY(-30rem) translateX(-5rem) rotateY(-90deg);

}

.five {

    -webkit-transform: translateY(-35rem) rotateX(-90deg);

    transform: translateY(-35rem) rotateX(-90deg);

}

.six {

    -webkit-transform: translateY(-50rem) ;translateZ(5rem);

    transform: translateY(-50rem) translateZ(5rem);

}

body{

    background-image:;

}

.trek{

    vertical-align:center;

}

  </style>

</head>

<body>

    

<center> 

    <head> 

    </head>

    <body>

    

        <div class="cube" draggable ="true">

        <div class="Side one"><img width="100%"src="https://github.com/Yudhveer-Singh/chacha-aunty-marriageaniversary2020/raw/main/pic1.jpeg"></div>

        

        <div class="Side two"><img width="100%"src="https://github.com/Yudhveer-Singh/chacha-aunty-marriageaniversary2020/raw/main/pic2.jpeg"></div>

        

        <div class="Side three"><img width="100%"src="https://github.com/Yudhveer-Singh/chacha-aunty-marriageaniversary2020/raw/main/pic3.jpeg"></div>

        

        <div class="Side four"><img width="100%" src="https://github.com/Yudhveer-Singh/chacha-aunty-marriageaniversary2020/raw/main/jpg1.JPG"></div>

       

        <div class="Side five"><img width="100%"src="https://github.com/Yudhveer-Singh/chacha-aunty-marriageaniversary2020/raw/main/jpg2.JPG"></div>

        

        

        <div class="Side six"> <img width="100%" height="100%"src="https://github.com/Yudhveer-Singh/chacha-aunty-marriageaniversary2020/raw/main/img1.png"></div>

        </div>

        

    </body>

</html>
